<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
      rel="stylesheet" />
  
    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="../assets/vendor/fonts/flag-icons.css" />
  
    <!-- Core CSS -->
  
  
  
    <link rel="stylesheet" href="../assets/css/demo.css" />
  
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/node-waves/node-waves.css" />
  
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/datatables-bs5/datatables.bootstrap5.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/select2/select2.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


  
    <!-- Page CSS -->
  
    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="../custom_colorpicker/custom_colorpicker.js"></script>
    <script src="../assets/vendor/js/template-customizer.js"></script>
  
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        @charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #eee;
}

h2 {
  text-align: center;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  background-color: #64B5F6;
}
.header h1 {
  margin: 0;
  padding: 0;
  font-size: 3rem;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  text-shadow: -1px 2px 8px rgba(0, 0, 0, 0.5);
}

.container {
  position: relative;
  width: 100%;
  height: auto;
  padding: 20px 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "add add" "unc cmp";
  grid-gap: 20px;
  justify-content: center;
}
.container .input-field {
  position: relative;
  width: 250px;
  height: 50px;
  background-color: #90CAF9;
  border-radius: 10px;
  justify-self: center;
  grid-area: add;
}
.container .input-field input[type=text] {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 40px);
  height: 25px;
  border: none;
  outline: none;
  padding: 0 10px;
  background-color: #E3F2FD;
}
.container .input-field .add {
  position: absolute;
  top: 50%;
  right: 10px;
  font-size: 16px;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  background-color: #fff;
  border-radius: 50px;
  cursor: pointer;
}
.container .uncomp-tasks .items, .container .comp-tasks .items {
  width: 100%;
  min-height: 100px;
  border-radius: 20px;
  padding: 20px;
}
.container .uncomp-tasks .items .item, .container .comp-tasks .items .item {
  position: relative;
  width: 100%;
  height: 35px;
  line-height: 35px;
  padding: 0 20px;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 5px;
}
.container .uncomp-tasks .items .item span, .container .comp-tasks .items .item span {
  font-size: 14px;
  font-family: sans-serif;
}
.container .uncomp-tasks .items .item .trash, .container .comp-tasks .items .item .trash {
  position: absolute;
  top: 50%;
  right: 40px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px;
}
.container .comp-tasks {
  grid-area: cmp;
}
.container .uncomp-tasks {
  grid-area: unc;
}
.container .comp-tasks .items .item .uncheck {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px;
}
.container .comp-tasks .items .item .uncheck:hover::before {
  content: "";
  color: #004D40;
}
.container .comp-tasks .items .item .trash:hover::before {
  color: #C62828;
}
.container .uncomp-tasks .items .item .check {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px;
}
.container .uncomp-tasks .items .item .check:hover::before {
  content: "";
  color: #004D40;
}
.container .uncomp-tasks .items .item .trash:hover::before {
  color: #C62828;
}

@media only screen and (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: "add" "unc" "cmp";
  }
}
    </style>
</head>
<body>
    <header class="header">
        <h1>TODO List</h1>
      </header>
      <div class="container">
        <div class="input-field">
          <input type="text" placeholder="Add" id="add-item">
          <i onclick="addItem()" class="fa fa-plus add"></i>
        </div>
        <div class="uncomp-tasks">
          <h2>Uncompleted Tasks</h2>
          <ul class="items">
          </ul>
        </div>
        <div class="comp-tasks">
          <h2>Completed Tasks</h2>
          <ul class="items">
          </ul>
        </div>
      </div>
</body>
<script>
   /*********************Variables**********************/
var add = document.querySelector(".add"),
  uncomArray = {1: "Learn PHP",2: "Learn ReactJs",3: "Learn MySQL"},
  comArray = {1: "Learn HTML",2: "Learn CSS",3: "Learn JS"};
const uncmp_items = document.querySelector(".uncomp-tasks .items"),
  cmp_items = document.querySelector(".comp-tasks .items"),
  inputAdd = document.querySelector("#add-item");
/********************Add Items to DOM*******************/
for (let key in comArray) {
  cmp_items.innerHTML += `<li class="item" data-id="comp-tasks" data-sort="${key}">
            <span>${comArray[key]}</span>
            <i onclick="uncomplete(this)" class="fa fa-check-circle uncheck"></i>
            <i onclick="removeItem(this)" class="fa fa-trash trash"></i>
        </li>`;
}
for (let key in uncomArray) {
  uncmp_items.innerHTML += `<li class="item" data-id="uncomp-tasks" data-sort="${key}">
            <span>${uncomArray[key]}</span>
            <i onclick="complete(this)" class="fa fa-check-circle-o check"></i>
            <i onclick="removeItem(this)" class="fa fa-trash trash"></i>
        </li>`;
}
/**********************add new item********************/
function addItem() {
  if (inputAdd.value.trim() === "") {
    alert("you must fill the input");
    inputAdd.value = "";
  } else {
    var key = Object.keys(uncomArray);
    key = parseInt(key[key.length - 1]) + 1;
    uncomArray[key] = inputAdd.value;
    uncmp_items.innerHTML += `<li class="item" data-id="uncomp-tasks" data-sort="${key}">
            <span>${uncomArray[key]}</span>
            <i onclick="complete(this)" class="fa fa-check-circle-o check"></i>
            <i onclick="removeItem(this)" class="fa fa-trash trash"></i>
        </li>`;
    inputAdd.value = "";
  }
}
/*********************remove item********************/
function removeItem(t) {
  if (confirm("Are you sure, you wanna delete it!!")) {
    let parent = t.parentElement,
      parentId = parent.dataset.id,
      pSort = parent.dataset.sort,
      parents = document.getElementById(parentId);
    if (parentId === "comp-tasks") {
      delete comArray[pSort];
    } else if (parentId === "uncomp-tasks") {
      delete uncomArray[pSort];
    }
    parents.removeChild(parent);
  }
}
/*********place item to complete tasks********/
function complete(t) {
  var thisTarget = t.parentElement.innerHTML,
    sortVal = t.parentElement.dataset.sort,
    newKey, replace;
  lastcmpKey = Object.keys(comArray);
  newKey = isNaN(parseInt(lastcmpKey[lastcmpKey.length - 1]) + 1) ? 1 : parseInt(lastcmpKey[lastcmpKey.length - 1]) + 1;
  replace = thisTarget
    .replace("circle-o check", "circle uncheck")
    .replace("complete", "uncomplete");
  replace = `<li class="item" data-id="comp-tasks" data-sort = ${newKey}>${replace}</li>`;
  uncmp_items.removeChild(t.parentElement);
  cmp_items.innerHTML += replace;
  comArray[newKey] = uncomArray[sortVal];
  delete uncomArray[sortVal];
}
/*********place item to uncomplete tasks********/
function uncomplete(t) {
  var thisTarget = t.parentElement.innerHTML,
    sortVal = t.parentElement.dataset.sort,
    newKey, replace;
  lastUncKey = Object.keys(uncomArray);
  newKey = isNaN(parseInt(lastUncKey[lastUncKey.length - 1]) + 1) ? 1 : parseInt(lastUncKey[lastUncKey.length - 1]) + 1;
  replace = thisTarget
    .replace("circle uncheck", "circle-o check")
    .replace("uncomplete", "complete");
  replace = `<li class="item" data-id="uncomp-tasks" data-sort = ${newKey}>${replace}</li>`;
  cmp_items.removeChild(t.parentElement);
  uncmp_items.innerHTML += replace;
  uncomArray[newKey] = comArray[sortVal];
  delete comArray[sortVal];
} 
</script>
</html>